# svnkit-logdir

./: .classpath  .gitignore  .project  LICENSE.txt  pom.xml
src/main/assembly/: bin-with-dependencies.xml
src/main/java/de/businessacts/svnkit/logdir/: LogDirSVNRepository.java  LogDirSVNRepositoryFactory.java  LogFile.java
src/main/java/org/notatoaster/svnkit/logdir/: LogDirSVNRepository.java  LogDirSVNRepositoryFactory.java  LogFile.java
src/release/: README.html  README.txt  index.html
src/test/java/de/businessacts/svnkit/logdir/: LogDirSVNRepositoryFactoryTest.java  LogDirSVNRepositoryTest.java
