<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.businessacts</groupId>
  <artifactId>svnkit-logdir</artifactId>
  <version>0.1.2</version>
  
  <name>SVNKit LogDir protocol</name>
  <packaging>jar</packaging>
 
  <description>A simple SVN protocol implementation, focused on log messages.</description>
  <url>http://www.businessacts.de</url> 
  
  <developers>
        <developer>
            <name>Stephan Müller</name>
            <id>smu01</id>
            <email>stephan.mueller@businessacts.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers> 
  
  <dependencies>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.2.1.5297</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
